CONFIG_HRTLS_TARGET_TAG=y

# General
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG2_ALWAYS_RUNTIME=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_HWINFO=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Bluetooth
CONFIG_BT=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

CONFIG_BT_PERIPHERAL=y

# Might be not needed if controller supports ECDH HCI commands
CONFIG_BT_TINYCRYPT_ECC=y
# Might need adjusting?
CONFIG_BT_L2CAP_TX_BUF_COUNT=5

# Bluetooth mesh, to review for GW functionality
CONFIG_BT_MESH=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y

# TODO: Review CONFIG_BT_MESH_LOW_POWER_.* family for battery-powered Nodes
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_MESH_DEBUG_MODEL=y

# UWB specific
CONFIG_SPI=y

# ZSL
CONFIG_ZSL=y
CONFIG_ZSL_PLATFORM_OPT=2
CONFIG_ZSL_VECTOR_INLINE=y
CONFIG_ZSL_MATRIX_INLINE=y
CONFIG_ZSL_SINGLE_PRECISION=y
