### General
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_HWINFO=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_SHELL=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_CBPRINTF_FP_SUPPORT=y

### Bluetooth
CONFIG_BT=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n

CONFIG_BT_PERIPHERAL=y

# TODO: Might be not needed if controller supports ECDH HCI commands
CONFIG_BT_TINYCRYPT_ECC=y
# TODO: Might need adjusting?
CONFIG_BT_L2CAP_TX_BUF_COUNT=5

# TODO: Bluetooth mesh, to review for GW functionality
CONFIG_BT_MESH=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y

# TODO: Review CONFIG_BT_MESH_LOW_POWER_.* family for battery-powered Nodes
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_MESH_DEBUG_MODEL=y

### Networking
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_MAX_CONTEXTS=10

### MQTT
CONFIG_MQTT_LIB=y
